<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/universe"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Welcome to"
        android:textColor="#F8F1F4"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIVERSE"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/btnFilosofi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/custom_border"
        android:padding="15dp"
        android:text="Filosofi Universe"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAnggota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_border"
        android:gravity="center_horizontal|center_vertical"
        android:padding="15dp"
        android:text="Anggota Universe"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/custom_border"
        android:gravity="center_horizontal|center_vertical"
        android:padding="15dp"
        android:text="Quiz"
        android:textSize="16sp" />

</LinearLayout>